apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "idv.proxy.fullname" . }}
  labels:
    {{- include "idv.labels" . | nindent 4 }}
    component: "proxy"
data:
  envoy.yaml: |
    {{ .Values.proxy.configYaml | nindent 4 }}