# apiVersion v2 is Helm 3
---
apiVersion: v2
name: idv-platform
home: https://regulaforensics.com/
version: 0.1.1
appVersion: dev
description: IDV Platform. On-premise and cloud integration
icon: https://secure.gravatar.com/avatar/71a5efd69d82e444129ad18f51224bbb.jpg
keywords:
  - regula
  - idv
  - idv-platform
  - face-api
  - docreader
  - regulaforensics
dependencies:
  - name: pulsar
    version: 2.9.4
    repository: https://pulsar.apache.org/charts
    condition: pulsar.enabled
  - name: minio
    version: 4.0.14
    repository: https://charts.min.io/
    condition: minio.enabled
  - name: postgresql
    version: 11.9.1
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
  - name: face-api
    version: 0.2.4
    repository: https://regulaforensics.github.io/helm-test
    condition: face-api.enabled
maintainers:
  - email: support@regulaforensics.com
    name: Regula Forensics Support
    url: https://support.regulaforensics.com
type: application
